tests/_support/Generators/pageSelectors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="selectors" type="selectorsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="selectorsType">
        <xs:sequence>
            <xs:element name="element" type="pageElementType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="page" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="pageElementType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="waitForPageLoad" type="xs:boolean"/>
        <xs:attribute name="selector" type="xs:string"/>
        <xs:attribute name="variable" type="xs:string"/>
    </xs:complexType>
</xs:schema>
